services:
  - type: web
    name: welder-fabrication-workshop
    env: docker
    buildCommand: mvn clean package -DskipTests
    startCommand: java -jar target/CrudOperation-0.0.1-SNAPSHOT.jar
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: PORT
        value: 8080 